set -sg escape-time 0
set -g mouse on
set-window-option -g mode-keys vi
bind C-k clear-history
bind C-l send-keys 'C-l'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-option -g detach-on-destroy off
set-option -g renumber-windows on
set -g default-terminal "screen-256color"
set -g status-left-length 50

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
